MONGODB_URI = "mongodb+srv://dinhtriqs111:dinhtriqs111@cluster0.vaaov.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUNDINARY_API_KEY = "597769879496841"
CLOUNDINARY_SECRET_KEY = "l7Iz1D1B5Rt6ETlsMB_mOoPDMd0"
CLOUNDINARY_NAME = "dm2tvrild"
JWT_SECRET = "DINHTRI"
ADMIN_EMAIL = "admin2001@gmail.com"
ADMIN_PASSWORD = "admin2001"